{
  "name": "readme-generator",
  "version": "1.0.0",
  "description": "generates a readme from user inputs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TwyllBlackleaf/readme-generator.git"
  },
  "author": "Kat Dixon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TwyllBlackleaf/readme-generator/issues"
  },
  "homepage": "https://github.com/TwyllBlackleaf/readme-generator#readme"
}
